{"cells":[{"cell_type":"markdown","metadata":{},"outputs":[],"source":["## experimenting..."]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"data":{"text/plain":"['data\\\\interim\\\\train\\\\n',\n 'data\\\\interim\\\\validation\\\\n',\n 'data\\\\interim\\\\test\\\\n',\n 'data\\\\interim\\\\train\\\\o',\n 'data\\\\interim\\\\validation\\\\o',\n 'data\\\\interim\\\\test\\\\o',\n 'data\\\\interim\\\\train\\\\x',\n 'data\\\\interim\\\\validation\\\\x',\n 'data\\\\interim\\\\test\\\\x']"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":["from os.path import join\n","\n","raw = join('data', 'raw')\n","interim = join('data', 'interim')\n","\n","from src.training_env import reset_and_populate, populate\n","\n","reset_and_populate(raw, interim, [400,100,0])"]},{"cell_type":"markdown","execution_count":2,"metadata":{},"outputs":[],"source":["## Data generator"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["import tensorflow as tf\n","import numpy as np\n","import pathlib\n","\n","def create_generator(data_dir, batch_size=32, shuffle_buffer_size=1000):\n","        def get_label(file_path):\n","                parts = tf.strings.split(file_path, '\\\\')\n","                return parts[-2] == labels\n","\n","        def decode_img(img):\n","                img = tf.image.decode_png(img, channels=1)\n","                img = tf.image.convert_image_dtype(img, tf.float32)\n","                return tf.image.resize(img, [32, 32])\n","\n","        def process_path(file_path):\n","                label = get_label(file_path)\n","                img = tf.io.read_file(file_path)\n","                img = decode_img(img)\n","                return img, label\n","\n","        data_dir = pathlib.Path(join(interim, data_dir))\n","\n","        labels = np.array([item.name for item in data_dir.glob('*')])\n","\n","        autotune = tf.data.experimental.AUTOTUNE\n","\n","        dataset = (tf.data.Dataset.list_files(str(data_dir/'*/*'))\n","                .map(process_path, num_parallel_calls=autotune)\n","                .cache()\n","                .shuffle(shuffle_buffer_size)\n","                .repeat()\n","                .batch(batch_size)\n","                .prefetch(buffer_size=autotune))\n","        return dataset\n","\n","train_generator = create_generator('train', 20)\n","validation_generator = create_generator('validation', 10)"]},{"cell_type":"markdown","execution_count":null,"metadata":{},"outputs":[],"source":["## Create model"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["from tensorflow.keras import layers, models\n","from tensorflow.keras.optimizers import Adadelta, Adam, RMSprop, SGD\n","\n","def create_model(hp):\n","    model = models.Sequential()\n","    # model.add(layers.Flatten(input_shape=(32, 32, 1)))\n","    model.add(layers.Conv2D(32, (4, 4), activation='relu', input_shape=(32, 32, 1), data_format='channels_last'))\n","    model.add(layers.MaxPooling2D((2, 2)))\n","    def dense(dims):\n","         model.add(layers.Dense(dims, activation='relu'))\n","    def conv(dims):\n","        model.add(layers.Conv2D(dims, (4, 4), activation='relu'))\n","        model.add(layers.MaxPooling2D((2, 2)))\n","    layer = {\n","        'dense': dense,\n","        'conv': conv\n","    }\n","    for i in range(hp.Int('num_layers', 1, 4)):\n","        dims = 32 # 16 + i * 16 # hp.Int('num_dims_' + str(i), 16, 64, 4)\n","        print(dims)\n","        layer['conv'](dims)\n","        # layer[hp.Choice('layer_' + str(i), list(layer.keys()))](dims)\n","        # layers.Dropout(hp.Float('dropout_' + str(i), 0, 0.7, 0.1))\n","\n","    model.add(layers.Flatten())\n","    model.add(layers.Dense(hp.Int('num_dims_dense', 16, 64, 4), activation='relu'))\n","    if hp.Boolean('dropout'):\n","        model.add(layers.Dropout(0.5))\n","    model.add(layers.Dense(3, 'softmax'))\n","\n","    optimizers = {\n","        'adam': Adam(),\n","        'adadelta': Adadelta(),\n","        'sgd': SGD(lr=hp.Choice('learning_rate', [0.001, 0.003, 0.007, 0.01, 0.03]),\n","            momentum=hp.Float('momentum', 0.6, 1, 0.1),\n","            nesterov=hp.Boolean('nesterov')),\n","        'rms': RMSprop(lr=hp.Choice('learning_rate', [0.001, 0.003, 0.007, 0.01, 0.03]))\n","    }\n","\n","    model.compile(\n","        loss='categorical_crossentropy',\n","        optimizer=optimizers[hp.Choice('optimizer', list(optimizers.keys()))],\n","        metrics=['acc'])\n","\n","    return model"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["def create_model(hp):\n","    model = models.Sequential()\n","    model.add(layers.Conv2D(20, (3, 3), activation='relu', input_shape=(32, 32, 1)))\n","    model.add(layers.MaxPooling2D((2, 2)))\n","    model.add(layers.Conv2D(64, (3, 3), activation='relu'))\n","    model.add(layers.MaxPooling2D((2, 2)))\n","    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n","    model.add(layers.MaxPooling2D((2, 2)))\n","    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n","    model.add(layers.MaxPooling2D((2, 2)))\n","    model.add(layers.Flatten())\n","    model.add(layers.Dense(32, activation='relu'))\n","    model.add(layers.Dense(1, activation='sigmoid'))\n","\n","    optimizers = {\n","        'adam': Adam(),\n","        'adadelta': Adadelta(),\n","        'sgd': SGD(lr=hp.Choice('learning_rate', [0.001, 0.003, 0.007, 0.01, 0.03]),\n","            momentum=hp.Float('momentum', 0.6, 1, 0.1),\n","            nesterov=hp.Boolean('nesterov')),\n","        'rms': RMSprop(lr=hp.Choice('learning_rate', [0.001, 0.003, 0.007, 0.01, 0.03]))\n","    }\n","\n","    model.compile(\n","        loss='categorical_crossentropy',\n","        optimizer=optimizers[hp.Choice('optimizer', list(optimizers.keys()))],\n","        metrics=['acc'])\n","\n","    return model"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[],"source":["from datetime import datetime\n","from tensorboard.plugins.hparams import api\n","from kerastuner import RandomSearch\n","from tensorflow import summary\n","from tensorflow.keras.callbacks import TensorBoard\n","\n","class customTuner(RandomSearch):\n","    def __init__(self, *args, **kwargs):\n","        super().__init__(*args, **kwargs)\n","\n","    def run_trial(self, trial, *args, **kwargs):\n","        callbacks = kwargs.pop('callbacks', [])\n","        callbacks = self._deepcopy_callbacks(callbacks)\n","        trial_dir = self.get_trial_dir(trial.trial_id)\n","        callbacks.append(TensorBoard(trial_dir))\n","        kwargs['callbacks'] = callbacks\n","        super().run_trial(trial, *args, **kwargs)\n","\n","    def on_trial_end(self, trial):\n","        trial_dir = self.get_trial_dir(trial.trial_id)\n","        # put the hparams where the metrics of tensorboard are\n","        hparam_dir = join(trial_dir, trial.trial_id, 'execution0', 'train')\n","        hparams = trial.hyperparameters.values\n","        with summary.create_file_writer(hparam_dir).as_default():\n","            api.hparams(hparams, trial_id=trial.trial_id)\n","        print(datetime.now().strftime(\"%Y-%m-%dT%H-%M-%S\"))\n","        print('Remaining Trials: ' + str(self.remaining_trials))\n","        super().on_trial_end(trial)\n","\n","    def on_epoch_end(self, trial, model, epoch, logs):\n","        trial_dir = self.get_trial_dir(trial.trial_id)\n","        # put the data where the metrics of tensorboard are\n","        hist_dir = join(trial_dir, trial.trial_id, 'execution0', 'train')\n","        with summary.create_file_writer(hist_dir).as_default():\n","            for layer in model.weights:\n","                summary.histogram(layer.name, data=layer, step=epoch)\n","        super().on_epoch_end(trial, model, epoch, logs)"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":"Traceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1610, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\", line 105, in build\n    model = self.hypermodel.build(hp)\n  File \"<ipython-input-9-b4c41ef99bd9>\", line 9, in create_model\n    model.add(layers.Conv2D(128, (3, 3), activation='relu'))\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\", line 457, in _method_wrapper\n    result = method(self, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\", line 196, in add\n    output_tensor = layer(self.outputs[0])\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\", line 842, in __call__\n    outputs = call_fn(cast_inputs, *args, **kwargs)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\", line 197, in call\n    outputs = self._convolution_op(inputs, self.kernel)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 1134, in __call__\n    return self.conv_op(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 639, in __call__\n    return self.call(inp, filter)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 238, in __call__\n    name=self.name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\", line 2010, in conv2d\n    name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\", line 1071, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\", line 793, in _apply_op_helper\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 548, in create_op\n    compute_device)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 3429, in _create_op_internal\n    op_def=op_def)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1773, in __init__\n    control_input_ops)\n  File \"c:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\", line 1613, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].\n"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 0/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 1/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 2/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 3/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 4/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<span style=\"color:yellow\">[Warning] Invalid model 5/5</span>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"output_type":"display_data"},{"ename":"RuntimeError","evalue":"Too many failed attempts to build model.","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\u001b[0m in \u001b[0;36m_create_c_op\u001b[1;34m(graph, node_def, inputs, control_inputs)\u001b[0m\n\u001b[0;32m   1609\u001b[0m   \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1610\u001b[1;33m     \u001b[0mc_op\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mc_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTF_FinishOperation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mop_desc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1611\u001b[0m   \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mInvalidArgumentError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mInvalidArgumentError\u001b[0m: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\u001b[0m in \u001b[0;36mbuild\u001b[1;34m(self, hp)\u001b[0m\n\u001b[0;32m    104\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mmaybe_distribute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdistribution_strategy\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 105\u001b[1;33m                     \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhypermodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    106\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m<ipython-input-9-b4c41ef99bd9>\u001b[0m in \u001b[0;36mcreate_model\u001b[1;34m(hp)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMaxPooling2D\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mConv2D\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m128\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m     \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMaxPooling2D\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\training\\tracking\\base.py\u001b[0m in \u001b[0;36m_method_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    456\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 457\u001b[1;33m       \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    458\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\sequential.py\u001b[0m in \u001b[0;36madd\u001b[1;34m(self, layer)\u001b[0m\n\u001b[0;32m    195\u001b[0m       \u001b[1;31m# refresh its output.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 196\u001b[1;33m       \u001b[0moutput_tensor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlayer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutputs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    197\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mflatten\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moutput_tensor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, inputs, *args, **kwargs)\u001b[0m\n\u001b[0;32m    841\u001b[0m                   \u001b[1;32mwith\u001b[0m \u001b[0mauto_control_deps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutomaticControlDependencies\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0macd\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 842\u001b[1;33m                     \u001b[0moutputs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcall_fn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcast_inputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    843\u001b[0m                     \u001b[1;31m# Wrap Tensors in `outputs` in `tf.identity` to avoid\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\convolutional.py\u001b[0m in \u001b[0;36mcall\u001b[1;34m(self, inputs)\u001b[0m\n\u001b[0;32m    196\u001b[0m   \u001b[1;32mdef\u001b[0m \u001b[0mcall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 197\u001b[1;33m     \u001b[0moutputs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_convolution_op\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkernel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    198\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, inp, filter)\u001b[0m\n\u001b[0;32m   1133\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1134\u001b[1;33m       \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconv_op\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilter\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1135\u001b[0m     \u001b[1;31m# copybara:strip_end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, inp, filter)\u001b[0m\n\u001b[0;32m    638\u001b[0m   \u001b[1;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilter\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# pylint: disable=redefined-builtin\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilter\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, inp, filter)\u001b[0m\n\u001b[0;32m    237\u001b[0m         \u001b[0mdata_format\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata_format\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 238\u001b[1;33m         name=self.name)\n\u001b[0m\u001b[0;32m    239\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\nn_ops.py\u001b[0m in \u001b[0;36mconv2d\u001b[1;34m(input, filter, strides, padding, use_cudnn_on_gpu, data_format, dilations, name, filters)\u001b[0m\n\u001b[0;32m   2009\u001b[0m                            \u001b[0mdilations\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdilations\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2010\u001b[1;33m                            name=name)\n\u001b[0m\u001b[0;32m   2011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_nn_ops.py\u001b[0m in \u001b[0;36mconv2d\u001b[1;34m(input, filter, strides, padding, use_cudnn_on_gpu, explicit_paddings, data_format, dilations, name)\u001b[0m\n\u001b[0;32m   1070\u001b[0m                   \u001b[0mexplicit_paddings\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexplicit_paddings\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1071\u001b[1;33m                   data_format=data_format, dilations=dilations, name=name)\n\u001b[0m\u001b[0;32m   1072\u001b[0m   \u001b[0m_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_op\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutputs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\op_def_library.py\u001b[0m in \u001b[0;36m_apply_op_helper\u001b[1;34m(self, op_type_name, name, **keywords)\u001b[0m\n\u001b[0;32m    792\u001b[0m                          \u001b[0minput_types\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minput_types\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mattr_protos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 793\u001b[1;33m                          op_def=op_def)\n\u001b[0m\u001b[0;32m    794\u001b[0m       \u001b[1;32mreturn\u001b[0m \u001b[0moutput_structure\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop_def\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_stateful\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\u001b[0m in \u001b[0;36mcreate_op\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    547\u001b[0m         \u001b[0mop_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtypes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput_types\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop_def\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 548\u001b[1;33m         compute_device)\n\u001b[0m\u001b[0;32m    549\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\u001b[0m in \u001b[0;36m_create_op_internal\u001b[1;34m(self, op_type, inputs, dtypes, input_types, name, attrs, op_def, compute_device)\u001b[0m\n\u001b[0;32m   3428\u001b[0m           \u001b[0moriginal_op\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_default_original_op\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3429\u001b[1;33m           op_def=op_def)\n\u001b[0m\u001b[0;32m   3430\u001b[0m       \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_op_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mret\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcompute_device\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompute_device\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, node_def, g, inputs, output_types, control_inputs, input_types, original_op, op_def)\u001b[0m\n\u001b[0;32m   1772\u001b[0m       self._c_op = _create_c_op(self._graph, node_def, grouped_inputs,\n\u001b[1;32m-> 1773\u001b[1;33m                                 control_input_ops)\n\u001b[0m\u001b[0;32m   1774\u001b[0m     \u001b[1;31m# pylint: enable=protected-access\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\tensorflow_core\\python\\framework\\ops.py\u001b[0m in \u001b[0;36m_create_c_op\u001b[1;34m(graph, node_def, inputs, control_inputs)\u001b[0m\n\u001b[0;32m   1612\u001b[0m     \u001b[1;31m# Convert to ValueError for backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1613\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1614\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mValueError\u001b[0m: Negative dimension size caused by subtracting 3 from 2 for 'conv2d_3/Conv2D' (op: 'Conv2D') with input shapes: [?,2,2,128], [3,3,128,128].","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[1;32m<ipython-input-11-bc4730f9aa46>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[0mexecutions_per_trial\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mdirectory\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlog_dir\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m     project_name=timestamp)\n\u001b[0m\u001b[0;32m     15\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[0mtuner\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msearch_space_summary\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m<ipython-input-10-b3e5247e19a0>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mclass\u001b[0m \u001b[0mcustomTuner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mRandomSearch\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mrun_trial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrial\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\tuners\\randomsearch.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, hypermodel, objective, max_trials, seed, hyperparameters, tune_new_entries, allow_new_entries, **kwargs)\u001b[0m\n\u001b[0;32m    173\u001b[0m             \u001b[0moracle\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    174\u001b[0m             \u001b[0mhypermodel\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 175\u001b[1;33m             **kwargs)\n\u001b[0m","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\multi_execution_tuner.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, oracle, hypermodel, executions_per_trial, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m                  **kwargs):\n\u001b[0;32m     57\u001b[0m         super(MultiExecutionTuner, self).__init__(\n\u001b[1;32m---> 58\u001b[1;33m             oracle, hypermodel, **kwargs)\n\u001b[0m\u001b[0;32m     59\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moracle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobjective\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m             raise ValueError(\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\tuner.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, oracle, hypermodel, max_model_size, optimizer, loss, metrics, distribution_strategy, directory, project_name, logger, tuner_id, overwrite)\u001b[0m\n\u001b[0;32m    101\u001b[0m                                     \u001b[0mproject_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproject_name\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    102\u001b[0m                                     \u001b[0mlogger\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlogger\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 103\u001b[1;33m                                     overwrite=overwrite)\n\u001b[0m\u001b[0;32m    104\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    105\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdistribution_strategy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdistribution_strategy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\base_tuner.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, oracle, hypermodel, directory, project_name, logger, overwrite)\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[1;31m# Populate initial search space.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m         \u001b[0mhp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moracle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_space\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhypermodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moracle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate_space\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\u001b[0m in \u001b[0;36m_build_wrapper\u001b[1;34m(self, hp)\u001b[0m\n\u001b[0;32m     63\u001b[0m             \u001b[1;31m# to the search space.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m             \u001b[0mhp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 65\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_build\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     66\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\me\\devel\\deepmech\\env\\lib\\site-packages\\kerastuner\\engine\\hypermodel.py\u001b[0m in \u001b[0;36mbuild\u001b[1;34m(self, hp)\u001b[0m\n\u001b[0;32m    113\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_max_fail_streak\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    114\u001b[0m                     raise RuntimeError(\n\u001b[1;32m--> 115\u001b[1;33m                         'Too many failed attempts to build model.')\n\u001b[0m\u001b[0;32m    116\u001b[0m                 \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mRuntimeError\u001b[0m: Too many failed attempts to build model."]}],"source":["from kerastuner import HyperParameters\n","\n","hp=HyperParameters()\n","log_dir = 'trial3_logs'\n","timestamp = datetime.now().strftime(\"%Y-%m-%dT%H-%M-%S\")\n","\n","tuner = customTuner(\n","    create_model,\n","    hyperparameters=hp,\n","    objective='acc',\n","    max_trials=2000,\n","    executions_per_trial=1,\n","    directory=log_dir,\n","    project_name=timestamp)\n","\n","tuner.search_space_summary()"]},{"cell_type":"code","execution_count":0,"metadata":{},"outputs":[],"source":["from tensorflow.keras.callbacks import EarlyStopping\n","\n","callbacks = [ EarlyStopping(monitor='loss', patience=3) ]\n","\n","tuner.search(\n","    train_generator,\n","    validation_data=validation_generator,\n","    epochs=30,\n","    steps_per_epoch=30,\n","    validation_steps=30,\n","    verbose=0,\n","    callbacks=callbacks)"]},{"cell_type":"code","execution_count":0,"metadata":{},"outputs":[],"source":["tuner.results_summary()"]}],"nbformat":4,"nbformat_minor":2,"metadata":{"language_info":{"name":"python","codemirror_mode":{"name":"ipython","version":3}},"orig_nbformat":2,"file_extension":".py","mimetype":"text/x-python","name":"python","npconvert_exporter":"python","pygments_lexer":"ipython3","version":3}}